{
  "HttpResilience": {
    "AttemptTimeout": "00:00:05",
    "TotalRequestTimeout": "00:00:20",
    "Retry": {
      "MaxRetryAttempts": 4,
      "Delay": "00:00:01",
      "UseJitter": true
    },
    "CircuitBreaker": {
      "FailureRatio": 0.25,
      "MinimumThroughput": 20,
      "SamplingDuration": "00:00:30",
      "BreakDuration": "00:00:10"
    },
    "Clients": {
      "client-surcharge": {
        "Retry": {
          "MaxRetryAttempts": 7
        }
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  }
}
